# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# KMM
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Compose
kotlin.compiler.suppressExperimentalWarnings=true
